const choices=[

          
    {
      
        id:0,
        title:'Hamburger',
        image: require('../assets/images/burger.jpg'),
        location:Abuja,
        price: 129,
        image: require('../assets/icon/minus.png'),
        image: require('../assets/icon/plus.png'),
    },
    {
        id:1,
        title:'Grilled fish',
        image: require('../assets/images/food3.jpg'),
        price:25,
        rating: 3.7,
    },
    {
        id:2,
        title:'Cheese nut',
        image: require('../assets/images/food2.jpg'),
        price:15,
        rating: 4.5,
    },
    {
        id:3,
        title:'Sweet cheese',
        image: require('../assets/images/food1.jpg'),
        price:30,
        rating: 3.8,
    },
]

export { choices};